version: "3.8"
services:
  mlflow:
    container_name: mlflow_server
    build:
      context: ../../
      dockerfile: ./docker/mlflow/Dockerfile
    command:
      - bash
      - -c
      - "mlflow server --backend-store-uri sqlite:////mlflow/mlflow.db --serve-artifacts --host 0.0.0.0 --port 8000"
    ports:
      - "8000:8000"
    volumes:
      - ./run_env/data:/mlflow